Dorianspeed/website/.github/actions/commit_changes/action.yml
name: Commit changes
description: Commit changes action to avoid duplication
inputs:
  commit-message:
    default: 'chore: apply changes'
    description: Commit message respecting conventionnal commit
    required: true
runs:
  using: composite
  steps:
    - if: github.event_name == 'pull_request'
      name: Commit changes
      run: |
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git config user.name "github-actions[bot]"
        git add .
        git commit -m"${{ inputs.commit-message }}" || exit 0
        git push
        exit 1
      shell: bash
    - if: github.event_name == 'push'
      name: Commit changes
      run: |
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git config user.name "github-actions[bot]"
        git add .
        git commit -m"${{ inputs.commit-message }}" || exit 0
        git push origin main
      shell: bash

Dorianspeed/website/.github/workflows/pr_pipeline.yml
- name: Commit changes
  uses: ./.github/actions/commit_changes
  with:
    commit-message: 'chore: remove unnecessary exports and files'

Dorianspeed/website/.github/workflows/pr_pipeline.yml
- name: Commit changes
  uses: ./.github/actions/commit_changes
  with:
    commit-message: 'chore: apply code formatting'

Dorianspeed/website/.github/workflows/main_pipeline.yml
- name: Commit changes
  uses: ./.github/actions/commit_changes
  with:
    commit-message: "docs: update README.md with new tests coverages"